<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteAll"
        android:title="Delete All" />

    <item
        android:id="@+id/unsort"
        android:title="Oldest on top" />

    <item
        android:id="@+id/resort"
        android:title="Newest on top" />

</menu>